{
    "name": "xuplau/api-silex-skeleton",
    "description": "API Silex Skeleton",
    "homepage": "https://github.com/ivanrosolen/api-silex-skeleton",
    "require": {
        "php" : ">=5.6",
        "silex/silex": "~1.3",
        "doctrine/dbal": "v2.5.4",
        "lcobucci/jwt":"~3.1",
        "respect/validation": "1.0.4",
        "ramsey/uuid": "~3.4"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.3.*",
        "squizlabs/php_codesniffer": "2.*",
        "guzzlehttp/guzzle": "~6.0",
        "evert/phpdoc-md" : "~0.2.0",
        "phpdocumentor/phpdocumentor": "2.9.x"
    },
    "autoload": {
        "psr-4": {
            "Xuplau\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xuplau\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}
